# HallonDispServer

./: HallonDispServer.sln  README.md
.github/workflows/: dotnet.yml
DbLogger/: DbLogger.csproj  MessageHandlers.cs  Program.cs
HallonDisp/: Messages.cs
MqttUtils/: MqttSubscriber.cs  MqttUtils.csproj
apps/DeviceSimulator/: DeviceSimulator.csproj  Program.cs  Settings.cs  appsettings.json
common/DeviceSimulation/: DeviceSimulation.csproj  MqttDeviceSimulator.cs  PowerSimulator.cs  TempSimulator.cs  WaterSimulator.cs
common/HallonDispDtos/: HallonDispDtos.csproj  Messages.cs
common/MqttUtils/: MqttClientFactory.cs  MqttSubscriber.cs  MqttUtils.csproj
common/MqttUtils.Tests/: MessageHandlerTests.cs  MqttSubscriberTests.cs  MqttUtils.Tests.csproj  TestSimulator.cs
common/MqttUtils/Messages/: CustomCoverters.cs  MessageHandler.cs  Messages.cs
